.rtl{
direction: rtl !important;
}
.contact .info i {
   
    float: right;
    padding: 4px;
    margin-left: 10px;
   
  }
  #header .logo1 img {
    max-height: 40px;
    position: fixed;
  
    top: 40px;
   right: 9%;
   
  }
  
  .contact  p {
    padding: 0 0 0 0px;
    margin-bottom: 0;
    font-size: 17px !important;
    color: #484848;
  }
 .section-title p
 {
 text-align: center;
 
}
.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  padding: 2px;
  /* font-weight: 600; */
}
.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px  !important;
 
  padding: 0;
  margin: 0;
 
}

/*   #header .btn-group button   {
    max-height: 40px;
    position: fixed;
  height: 30px;
  width: 70px;
    top: 50px;
   left:7%;
   font-size: 15px;
   
  } */
  .navbar ul li {
    
    padding-left: 15px;
    
   
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 18px !important;
    font-weight: 600;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }
  .forma {
    width: 70px ; 
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 33px;
    border: 2px solid #3b1f7c;
    font-weight: 600PX;
   margin-right:110%;
   background-color: #f5f1f2;
}
select { -webkit-border-radius:25px; -moz-border-radius:25px; border-radius:25px; } 


  .navbar ul li {
    
    padding-right: 17px;
   
  }
  .navbar ul {
    
   margin-right:13%;
   
  }
  body,p,a,li{
    font-family: 'Tajawal', sans-serif !important;
    font-size: 22px !important;
}


h1,h2,h3,h4,h5{
  font-family: 'Tajawal', sans-serif !important;
 
}

.bx{
  float: right !important;
  margin-left: 20px !important;
}
input::placeholder {
  font: 18px/3 sans-serif;
}
textarea::placeholder {
  font: 18px/3 sans-serif;
}
.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #665CAB;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 16px;
  margin-bottom: 20px;
  transition: 0.3s;
}
.team .row {
  background: #fff;
  padding: 30px 0;
  height: 250px;
  width: 1100px;
  margin-left: 10%;
}
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

}
.team .member img {
  position: relative;
  overflow: hidden;
  height: 240px;
  width: 1100px;
}
.team .social a:hover{
  color: #fff;
}
@media (max-width: 768px) {
  .section-title h2::before , .section-title h2::after{
    width: 30px;
  }
  .section-title h2{
    font-size: 16px;
    font-weight: 700;
  }
  .cta p{
    text-align: justify;
  }
  .team .row{
    width: 100%;
    height: auto;
    margin: auto;
  }
  .dropdown-1{
    right: 50%;
    transform: translate(120px, 10px) !important;
    top: 20px;
  }
  #header .logo1 img{
    top: 20px;
  }
  .navbar a, .navbar a{
    color: #000;
  }
  #footer .footer-top{
    text-align: center;
  }
}